<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="Nanp3">
    <meta name="description" content="Free Online Youtube to Mp3 Converter">
    <meta property="og:description" content="Free Online Youtube to Mp3 Converter">
    <meta property="og:site_name" content="Nanp3">
    <meta property="og:image" content="../assets/logo.png">
    <link rel="icon" type="image/x-icon" href="../assets/icon.png">
    <title>Nanp3 - Free Online Youtube to Mp3 Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap);
      @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

      html {
        position: relative;
        min-height: 100%
      }

      body {
        background: #fcfcfc;
        font-family: Poppins, sans-serif;
        margin-bottom: 60px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5;
        margin-top: 5%;
      }

      a {
        text-decoration: none;
      }

      h1 {
        font-family: 'Secular One', cursive;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        $("#hasil").modal("show")
      })
    </script>
  </head>
  <body>
    <div class="bg-primary bg-gradient p-3 mb-2">
      <a href="/">
        <h1 class="fw-normal text-white">Nanp3</h1>
      </a>
      <span class="fw-light text-light">Free Online Youtube to Mp3 Converter</span>
    </div>
    <div class="container my-2">{% block alert %} {% endblock %} <div class="alert alert-primary alert-dismissible fade show" role="alert">Web masih dalam pengembangan, mungkin beberapa video tidak dapat dikonversi.
      </div>
      <form action="/result" method="post">
        <div class="input-group mb-3">
          <input type="url" id="url" name="url" class="form-control" placeholder="Input URL" aria-describedby="button-addon2" required>
          <button class="btn btn-primary" type="submit" id="button">CONVERT</button>
        </div>
      </form>{% block result %} {% endblock %} <br>
      <br>
      <h2 class="text-center mb-2">
        <strong> Tentang Nanp3</strong>
      </h2>
      <b>Nanp3</b> Is a web that can convert YouTube videos to MP3. You can easily convert YouTube videos to mp3 files and download them for free. This service works for computers, tablets and mobile devices. <br>
      <br>You don't need to create an account. Just enter the URL of the video you want to convert and press <b>Convert</b>. <br>
      <br>Now you no longer need to be online all the time to listen to your favorite songs on YouTube. <br>
      <br>
    </div>
    <footer class="footer">
      <div class="container text-center">
        <span class="text-muted">Make with &hearts; by <a href="https://facebook.com/nan.phtml">Nan</a>
        </span>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
